<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice DOM classes</title>
    <style>
        .flex {
            display: flex;
            justify-content: space-around;
            width: 1000px;
            margin: auto;
        }

        .card {
            border: 4px solid #b3b3b3;
            color: #000;
            border-radius: 10px;
            padding: 80px;
            font-size: 36px;
            cursor: pointer;
        }

        .selected {
            border-color: #000;
            box-shadow: 0 8px 32px 0 #b6b6c2;
            background-color: #b3b3b3;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">Salut</div>
        <div class="card">Bonjour</div>
        <div class="card">Hello</div>
    </div>

    <script>
        // https://slides.com/matthieumota/javascript#/50
        let cards = document.querySelectorAll('.card');

        for (let card of cards) {
            card.addEventListener('click', function () {
                // Si la carte cliquée n'a pas la classe selected
                // On parcours toutes les cartes pour enlever le selected
                if (!this.classList.contains('selected')) {
                    for (let card of cards) {
                        card.classList.remove('selected');
                    }

                    // cards.forEach(card => card.classList.remove('selected'));
                }

                this.classList.toggle('selected');
            });
        }
    </script>
</body>
</html>
