<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice souris</title>
    <style>
        #circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        .enemy {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid yellow;
        }

        .enemy:before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="circle"></div>

    <script>
        var circle = document.getElementById('circle');
        var canMove = false;

        // Un événement se met forcément sur un élément HTML
        // On peut utiliser window ou document si on veut écouter "tout" le document HTML
        document.addEventListener('mousemove', function (event) {
            if (canMove) { 
                console.log(event.pageX, event.pageY);

                // On change la position de la div par rapport à celle de la souris
                // 50 c'est la largeur (pour X) ou la hauteur (pour Y) divisée par 2
                circle.style.top = event.pageY - 50 + 'px';
                circle.style.left = event.pageX - 50 + 'px';
            }
        });

        circle.addEventListener('click', () => canMove = true);
        circle.addEventListener('dblclick', () => canMove = false);

        // Gestion des ennemies
        for (let i = 0; i < 10; i++) {
            let div = document.createElement('div');
            div.className = 'enemy';
            div.style.top = Math.floor(Math.random() * 97) + 'vh';
            div.style.left = Math.floor(Math.random() * 100) + 'vw';
            div.addEventListener('mouseenter', function () {
                console.log(i);
                div.remove(); // Supprime la div si on clique / survole dessus...
            });
            document.body.appendChild(div);
        }
    </script>
</body>
</html>
